---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-fast-api-backend
  name: dev-fast-api-backend
  namespace: dev-llm
spec:
  selector:
    matchLabels:
      app: dev-fast-api-backend
  template:
    metadata:
      labels:
        app: dev-fast-api-backend
    spec:
      nodeSelector:
        node: gpu-node-pool
      containers:
      - image: asia-south1-docker.pkg.dev/xplor-sunbird-rc/dev-llm/xplor-llm-services:latest
        imagePullPolicy: Always
        name: dev-fast-api-backend
        resources:
          requests:
            cpu: "2000m"
            memory: "13000Mi"
          limits:
            cpu: "2000m" 
            memory: "13000Mi"
        ports:
        - containerPort: 8000
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-ollama-backend
  name: dev-ollama-backend
  namespace: dev-llm
spec:
  selector:
    matchLabels:
      app: dev-ollama-backend
  template:
    metadata:
      labels:
        app: dev-ollama-backend
    spec:
      nodeSelector:
        node: gpu-node-pool
      containers:
      - image: asia-south1-docker.pkg.dev/xplor-sunbird-rc/dev-llm/xplor-llm-services:latest
        imagePullPolicy: Always
        name: dev-ollama-backend
        resources:
          requests:
            cpu: "2000m"
            memory: "13000Mi"
          limits:
            cpu: "2000m" 
            memory: "13000Mi"
        ports:
        - containerPort: 8000
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: fast-api-autoscaling
  name: fast-api-autoscaling
  namespace: dev-llm
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-fast-api-backend
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: ollama-autoscaling
  name: ollama-autoscaling
  namespace: dev-llm
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-ollama-backend
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-fast-api-backend
  name: fast-api-svc
  namespace: dev-llm
spec:
  ports:
  - port: 5000
    targetPort: 8000
    protocol: TCP
  selector:
    app: dev-fast-api-backend
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-ollama-backend
  name: ollama-svc
  namespace: dev-llm
spec:
  ports:
  - port: 5000
    targetPort: 8000
    protocol: TCP
  selector:
    app: dev-ollama-backend
  type: NodePort
