## Fast-API
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-fastapi-backend
  name: dev-fastapi-backend
  namespace: dev-llm
spec:
  selector:
    matchLabels:
      app: dev-fastapi-backend
  template:
    metadata:
      labels:
        app: dev-fastapi-backend
    spec:
      nodeSelector:
        node: gpu-node-pool
      containers:
      - image: asia-south1-docker.pkg.dev/xplor-sunbird-rc/dev-llm/fast-api:latest
        imagePullPolicy: Always
        name: dev-fastapi-backend
        resources:
          requests:
            cpu: "200m"
            memory: "500Mi"
          limits:
            cpu: "400m" 
            memory: "1000Mi"
        ports:
        - containerPort: 8000
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: fastapi-autoscaling
  name: fastapi-autoscaling
  namespace: dev-llm
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-fastapi-backend
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-fastapi-backend
  name: fastapi-svc
  namespace: dev-llm
spec:
  ports:
  - port: 5000
    targetPort: 8000
    protocol: TCP
  selector:
    app: dev-fastapi-backend
  type: NodePort


## Ollama
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-ollama-backend
  name: dev-ollama-backend
  namespace: dev-llm
spec:
  selector:
    matchLabels:
      app: dev-ollama-backend
  template:
    metadata:
      labels:
        app: dev-ollama-backend
    spec:
      nodeSelector:
        node: gpu-node-pool
        cloud.google.com/gke-accelerator: nvidia-tesla-t4
      containers:
      - image: asia-south1-docker.pkg.dev/xplor-sunbird-rc/dev-llm/ollama:latest
        imagePullPolicy: Always
        name: dev-ollama-backend
        resources:
          requests:
            cpu: "2000m"
            memory: "16000Mi"
            nvidia.com/gpu: 2
          limits:
            cpu: "2000m" 
            memory: "16000Mi"
            nvidia.com/gpu: 2
        ports:
        - containerPort: 11434
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 20
          periodSeconds: 10
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: ollama-autoscaling
  name: ollama-autoscaling
  namespace: dev-llm
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-ollama-backend
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-ollama-backend
  name: ollama-svc
  namespace: dev-llm
spec:
  ports:
  - port: 6000
    targetPort: 11434
    protocol: TCP
  selector:
    app: dev-ollama-backend
  type: NodePort
